[pytest]
addopts = --strict-markers
markers =
    pytorch: marks tests which require pytorch
    cuda: marks tests which require pytorch and cuda available
python_files = tests/**/*.py
srcpaths = small-text examples